{
  "version" : "56.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Username", "Name", "UserRoleId", "FullPhotoUrl", "ManagerId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ParentRoleId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "UserRole",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "UserRole"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "FLATTEN2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "UserRole.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "UserRoleId" ],
        "rightQualifier" : "UserRole",
        "rightKeys" : [ "Id" ]
      }
    },
    "FORMULA0" : {
      "action" : "computeRelative",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "partitionBy" : [ "Name" ],
        "orderBy" : [ {
          "fieldName" : "Id",
          "direction" : "ASC"
        } ],
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "isDuplicate",
          "label" : "Is Duplicate",
          "formulaExpression" : "lead(Id)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "UniqueUserName",
          "label" : "UniqueUserName",
          "formulaExpression" : "case when \"isDuplicate\" is null then \"Name\"\n    else concat(\"Name\",' (', \"Username\",')') end",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "User",
          "name" : "User1",
          "folderName" : "NZC_2_0",
          "rowLevelSecurityFilter" : "'UserRole.Roles' == \"$User.UserRoleId\" || 'Id' == \"$User.Id\""
        }
      }
    },
    "FLATTEN2" : {
      "action" : "flatten",
      "sources" : [ "LOAD_DATASET1" ],
      "parameters" : {
        "selfField" : "Id",
        "parentField" : "ParentRoleId",
        "multiField" : {
          "name" : "Roles",
          "label" : "Roles",
          "isSystemField" : false
        },
        "pathField" : {
          "name" : "RolesPath",
          "label" : "Roles Path",
          "isSystemField" : false
        },
        "includeSelfId" : false
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "UserRole",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join UserRole with User",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "TRANSFORM0" : {
        "label" : "Transform User",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 532,
        "graph" : {
          "FORMULA0" : {
            "label" : "Formula_UserDuplicateCheck"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula_Derive_UniqueUserName"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA0",
          "target" : "FORMULA1"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output User",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 672
      },
      "TRANSFORM2" : {
        "label" : "Flatten_Transform_UserRole",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 252.10000000000002,
        "left" : 391.5,
        "graph" : {
          "FLATTEN2" : {
            "label" : "Flatten"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM2"
    } ],
    "hiddenColumns" : [ ],
    "assetType" : "TCRM"
  }
}